/*
15.	Самостоятельно создайте представление с именем в вЗарплатаСотрудников, которое возвращает таблицу с расчетам зарплаты всех сотрудников за все дни.
Представление должно содержать следущие поля: Дата, КодСотрудника, ФамилияСотрудника, Должность, Группа, ВремяЗвонков, Цена, СуммаЗП.
Зарплата специалиста должна считаться за фактическое время.
Зарплата супервайзера от среднего времени звонков сотрудников его группы.
Зарплата начальника от среднего расчетного времени супервайзеров.

select * from вЗарплатаСотрудников
where Дата='02-12-2014'

select КодСотрудника, ФамилияСотрудника, Должность,sum(ВремяЗвонков), Цена, sum(Зарплата) 
from вЗарплатаСотрудников
group by КодСотрудника, ФамилияСотрудника, Должность, Цена
order by 1
*/
drop view вЗарплатаСотрудников
go
create view вЗарплатаСотрудников as 
--alter view вЗарплатаСотрудников as 
select dbo.sf_getOnlyDate(з.Дата_Время) Дата, 
с.id КодСотрудника,
с.Фамилия ФамилияСотрудника,
д.Имя Должность,
г.Имя Группа, 
round (sum (dbo.sf_getMinutes(Время_разговора)),0) ВремяЗвонков,
dbo.sf_getPrice(д.id,dbo.sf_getOnlyDate(з.Дата_Время)) Цена,
round (sum (dbo.sf_getMinutes(Время_разговора)),0) *
dbo.sf_getPrice(д.id,dbo.sf_getOnlyDate(з.Дата_Время)) Зарплата

from Звонки з
left join Сотрудники с on с.id=з.Сотрудник
left join Группы г on с.Группа=г.id
left join Должности д on с.Должность=д.id
where isnull(Время_разговора,'')<>''
group by с.id, с.Фамилия, д.Имя, г.Имя, dbo.sf_getOnlyDate(з.Дата_Время), dbo.sf_getPrice(д.id,dbo.sf_getOnlyDate(з.Дата_Время))

union all

	select Дата, 
	r.idСупервайзера КодСотрудника,
	с.Фамилия ФамилияСотрудника,
	д.Имя Должность,
	г.Имя Группа, 
	round (avg(ВремяЗвонковСторудника),0) ВремяЗвонков,
	dbo.sf_getPrice(д.id,dbo.sf_getOnlyDate(Дата)) Цена,
	round (avg(ВремяЗвонковСторудника),0) *
	dbo.sf_getPrice(д.id,dbo.sf_getOnlyDate(Дата)) Зарплата

	 from (
		select dbo.sf_getOnlyDate(з.Дата_Время) Дата, 
		г.Супервайзер idСупервайзера,
		с.id,
		sum (dbo.sf_getMinutes(Время_разговора)) ВремяЗвонковСторудника
		from Звонки з
		left join Сотрудники с on с.id=з.Сотрудник
		left join Группы г on с.Группа=г.id
		where isnull(з.Время_разговора,'')<>'' and г.Супервайзер is not null
		group by г.Супервайзер, с.id, dbo.sf_getOnlyDate(з.Дата_Время)

		) r
		left join Сотрудники с  on r.idСупервайзера=с.id
		left join Должности д  on с.Должность=д.id
		left join Группы г on с.Группа=г.id

	group by Дата, r.idСупервайзера, д.id, с.Фамилия, д.Имя, г.Имя


union all

select Дата, с.id, 
		с.Фамилия,
		д.Имя Должность,
		г.Имя Группа, 
		round (avg(ВремяЗвонков),0) ВремяЗвонков,
		dbo.sf_getPrice(1,dbo.sf_getOnlyDate(Дата)) Цена,
		round (avg(ВремяЗвонков),0) *
		dbo.sf_getPrice(1,dbo.sf_getOnlyDate(Дата)) Зарплата
	from(
	select Дата, 
		r.idСупервайзера КодСотрудника,
		round (avg(ВремяЗвонковСторудника),0) ВремяЗвонков
		 from (
			select dbo.sf_getOnlyDate(з.Дата_Время) Дата, 
			г.Супервайзер idСупервайзера,
			с.id,
			sum (dbo.sf_getMinutes(Время_разговора)) ВремяЗвонковСторудника
			from Звонки з
			left join Сотрудники с on с.id=з.Сотрудник
			left join Группы г on с.Группа=г.id
			where isnull(з.Время_разговора,'')<>'' and г.Супервайзер is not null
			group by г.Супервайзер, с.id, dbo.sf_getOnlyDate(з.Дата_Время)

			) r
		group by Дата, r.idСупервайзера
		)r2
		left join Сотрудники с on с.Должность=1 and Дата >=Дата_найма and  Дата <=isnull(Дата_увольнения, '2999-01-01')
		left join Должности д  on с.Должность=д.id
		left join Группы г on с.Группа=г.id

group by Дата, с.id, с.Фамилия, д.Имя, г.Имя



