--1
--idГруппы, 
--НазаниеГруппы, 
--ФамилияСупера, 
--СуммаЗарплаты


select г.id, г.Имя Название_группы,сс.Фамилия ФамилияСупера,
isnull(round(sum(dbo.sf_getPrice(с.Должность,з.Дата_Время)*dbo.sf_getMinutes(з.Время_разговора)),2),0) СуммаЗарплаты
from Группы г
left join Сотрудники сс on г.Супервайзер = сс.id
left join Сотрудники с on г.id = с.Группа
left join Звонки з on з.Сотрудник = с.id 
group by г.id, г.Имя,сс.Фамилия
order by 1

--2
--idГруппы, 
--НазаниеГруппы, 
--ФамилияСотрудникаСмаксимальнойЗП,
--СуммаЕго ЗП


select г.id, г.Имя Название_группы,с.Фамилия,
isnull(round(sum(dbo.sf_getPrice(с.Должность,з.Дата_Время)*dbo.sf_getMinutes(з.Время_разговора)),2),0) СуммаЗарплаты
into #res
from Группы г
left join Сотрудники с on г.id = с.Группа
left join Звонки з on з.Сотрудник = с.id 
group by г.id, г.Имя,с.Фамилия
order by 1


select id, Название_группы,Фамилия,max(r.СуммаЗарплаты)ЗП from #res r
where r.СуммаЗарплаты = (select max(r2.СуммаЗарплаты) from #res r2 where r.Название_группы = r2.Название_группы)
group by id, Название_группы,Фамилия

--3
--idДолжности, 
--НазаниеДолжности, 
--ФамилияСотрудникаСнаибольшимВременемРазговора,
--ЕгоВремя
drop table #res


select д.id, д.Имя Название_должности,с.Фамилия,
sum(dbo.sf_getMinutes(з.Время_разговора))СВР
into #res
from Должности д
left join Сотрудники с on д.id = с.Должность
left join Звонки з on з.Сотрудник = с.id 
group by д.id, д.Имя,с.Фамилия


select id, Название_должности,Фамилия,round(max(r.СВР),2)ВР from #res r
where r.СВР = (select max(r2.СВР) from #res r2 where r.Название_должности = r2.Название_должности)
group by id, Название_должности,Фамилия


--4
--ФУНКЦИЯ
--Пареметры:
--ДатаНачала
--ДатаОкончания
--Должность
--Вывести строку со списком работающих сотрудников

drop FUNCTION dbo.СпискомРаботающихСотрудников
go
create function dbo.СпискомРаботающихСотрудников
(
	@ДатаНачала date,
	@ДатаОкончания date,
	@Должность int
)returns varchar(800) as
begin
	declare @res table(Фамилия varchar(20))
	declare @str varchar(800) = null
	insert into @res
	select Фамилия from Сотрудники 
	where Дата_найма<=@ДатаОкончания and isnull(Дата_увольнения,'9.9.9999')>=@ДатаНачала and Должность = @Должность
	order by Фамилия
	select @str = isnull(@str+', '+ r.Фамилия,r.Фамилия) from @res r
	return @str
end

select dbo.СпискомРаботающихСотрудников('01.12.2014','31.12.2014',2)Список
