create procedure ОборонаяВедомость(
@ДатаНачала date,
@ДатаОкончания date,
@ИмяГруппы varchar(30))
as
select v.КодСотрудника,v.ФамилияСотрудника,v.Группа,
	isnull((
		select sum(v1.Зарплата)
		from вЗарплатаСотрудников v1
		where v1.Дата<@ДатаНачала and v1.КодСотрудника=v.КодСотрудника
	),0) НачисленоДоПериода,
	isnull((
		select sum(v1.Зарплата)
		from вЗарплатаСотрудников v1
		where v1.Дата between @ДатаНачала and @ДатаОкончания and v1.КодСотрудника=v.КодСотрудника
	),0) НачисленоЗаПериод,
	isnull((
		select sum(v1.Зарплата)
		from вЗарплатаСотрудников v1
		where v1.Дата>@ДатаОкончания and v1.КодСотрудника=v.КодСотрудника
	),0) НачисленоПослеПериода	
from Сотрудники s
join вЗарплатаСотрудников v on v.КодСотрудника=s.id and (v.Группа=@ИмяГруппы or @ИмяГруппы='%')
group by v.КодСотрудника,v.ФамилияСотрудника,v.Группа
order by КодСотрудника
GO



