-- Задание 1
-- Написать запрос, выводящий имена сотрудников, имеющих тезок и их количество.

select с.Имя, COUNT(*) Колво
from Сотрудники с
group by с.Имя
having COUNT(*) > 1

-- Задание 2 
-- Написать запрос, выводящий фамилии сотрудников, время ответа на звонок и фамилию супервайзера группы, где работают эти сотрудники. 
-- В выборку должны попадать только сотрудники у которых были звонки с временем ответа более 8 минут. Выборку отсортировать по убыванию времени ответа.

select с.Фамилия, round(dbo.sf_getMinutes(з.Время_ответа),2) ВремяОтветаНаЗвонок, isnull(сс.Фамилия,'Нет супервайзера') Супервайзер
from Сотрудники с
left join Звонки з on з.Сотрудник = с.id
left join Группы г on г.id = с.Группа
left join Сотрудники сс on сс.id = г.Супервайзер
where round(dbo.sf_getMinutes(з.Время_ответа),2) > 8
group by с.Фамилия, сс.Фамилия, з.Время_ответа
order by 2 DESC

-- Задание 3
-- Сделать выборку содержащую: Название группы, фамилию сотрудника этой группы с наибольшим суммарным временем разговора, суммарное время в минутах этого сотрудника.
drop table #res

select isnull(г.Имя,'Нет группы') НазваниеГруппы,с.Фамилия, round(sum(dbo.sf_getMinutes(з.Время_разговора)),2) СуммарноеВремяРазговора
into #res
from Сотрудники с
left join Группы г on г.id = с.Группа
left join Звонки з on з.Сотрудник = с.id
group by г.Имя, с.Фамилия

select *
from #res r
where r.СуммарноеВремяРазговора = (select max(r2.СуммарноеВремяРазговора) from #res r2 where r2.НазваниеГруппы = r.НазваниеГруппы)

-- Задание 4
-- Написать хранимую процедуру «ОборотнаяВедомость», рассчитывающую по сотрудникам за указанный период сумму начисленной зарплаты,
-- суммы выплаченной зарплаты и сумму задолженности по зарплате (разница между начисленным и выплаченным).

select Дата, КодСотрудника id, Зарплата 
into Выплаты
from вЗарплатаСотрудников
where Дата < '25/12/2014'

drop procedure ОборотнаяВедомость
go

create procedure ОборотнаяВедомость
	@ДатаНачала datetime,
	@ДатаОкончания datetime
AS
select взс.КодСотрудника, взс.ФамилияСотрудника, взс.Должность, isnull(взс.Группа, 'Нет группы') Группа, round(sum(взс.Зарплата),2) НачисленоЗаПериод, 
isnull(round(sum(в.Зарплата),2),0) СуммаВыплаченоЗаПериод, round(sum(взс.Зарплата),2) - isnull(round(sum(в.Зарплата),2),0) СуммаЗадолженность
from вЗарплатаСотрудников взс
left join Выплаты в on в.id = взс.КодСотрудника and в.Дата = взс.Дата
where взс.Дата between @ДатаНачала and @ДатаОкончания
group by взс.КодСотрудника, взс.ФамилияСотрудника, взс.Должность, isnull(взс.Группа, 'Нет группы'), в.id
go

exec ОборотнаяВедомость '12.12.14', '29.12.14'

-- Задание 5
-- Написать скалярную функцию «СписокИменинников». Функция, для указанной в параметре даты, должна возвращать строку со списком (через запятую) работающих сотрудников, у которых эта дата - день рождения.

drop FUNCTION dbo.СписокИменинников
go

create function СписокИменинников
(
	@ДатаДР date
) returns varchar(800) as
begin
	declare @res table(Фамилия varchar(20))
	declare @str varchar(800) = null
	insert into @res
	select Фамилия from Сотрудники
	where Дата_рождения = @ДатаДР and Дата_рождения < isnull(Дата_увольнения, '31.12.9999')
	order by Фамилия
	select @str = isnull(@str+', '+ r.Фамилия,r.Фамилия) from @res r
	return isnull(@str, 'именниников в указанной дате нет')
end 

select 'Список именинников: ' + dbo.СписокИменинников('02.01.90') СписокИменинников

select * from Сотрудники с
